{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Host=localhost;Port=5432;Database=identityDB;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Secret": "a-string-secret-at-least-256-bits-long",
    "Issuer": "http://localhost:5287",
    "Audience": "SevSU.HabitsTracker",
    "AccessExpirationMinutes": 10,
    "RefreshExpirationDays": 7
  }
}
